config vdom
edit root
next
end

config global
config system global
    set admin-console-timeout 300
    set admin-server-cert "Fortinet_CA_SSLProxy"
    set admin-ssh-grace-time 3600
    set admintimeout 480        
    set hostname "FGVM040000049635"
    set optimize antivirus        
    set vdom-admin enable
end
config system interface
    edit "port1"
        set vdom "root"
        set ip 10.160.37.98 255.255.255.0
        set allowaccess ping https ssh http fgfm        
    next
end
config router static
    edit 1
        set gateway 10.160.37.1
        set device "port1"
        set comment "management interface default route"
    next
end
end
